TELEGRAM_TOKEN=1921923871:AAHnt_YSBhBFPQKlUJwlUUHK08kRmQ8cFFM
QUEUE_NAME=IntelDataLabs
PENALTY_TIME=500
TELEGRAM_CHAT_ID=1685768723

TEMPERATURE_AVG=39.2
HUMIDITY_AVG=33.9
LUX_AVG=390.7
VOLTAGE_AVG=2.5

TEMPERATURE_THRESHOLD=0.6
HUMIDITY_THRESHOLD=0.5
LUX_THRESHOLD=1.2
VOLTAGE_THRESHOLD=0.25